
sonar.projectKey = BrainsGroup
sonar.projectName = BrainsGroup
sonar.projectVersion = 1
sonar.sources = BrainsGroup
sonar.excludes = BrainsGroup/node_modules
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= 582e67217eefd2fff9a0db381c59ca3afd6336af
