sonar.projectKey = BrainsGroup
sonar.projectName = BrainsGroup
sonar.projectVersion = 1
#sonar.sources = BrainsGroup
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
